{
  "name": "ai-dev-workflow",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "evals"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "review": "npm run review -w @ai-dev-workflow/pr-reviewer --",
    "evals": "npm run evals -w @ai-dev-workflow/evals --"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
